body {
  display: 15rem 1fr;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: Arial, Helvetica, sans-serif;
  background: linear-gradient(90deg, #c0d5fb, #dc8bb8);
}
section {
  min-height: 100vh;
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background: linear-gradient(90deg, #c0d5fb, #dc8bb8);
}
.wave {
  position: relative;
  background: linear-gradient(90deg, #c0d5fb, #dc8bb8);
   height: 100vh;
}
.wave::before {
  content: "";
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 215px;
  background: url(./assets/wave.png);
  background-size: cover;
  background-repeat: no-repeat;
}
.heading {
  font-size: 2rem;
}
.wrapper {
  display: grid;
  grid-template-columns: 1fr 3fr 1fr;
  gap: 1rem;
  width: 80%;
}
.food {
  height: 100%;
  width: 100%;
}
.veg {
  height: 100%;
  width: 100%;
}
.container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;

  margin-top: -150px;
}

.material-symbols-outlined {
  font-variation-settings: "FILL" 0, "wght" 400, "GRAD" 0, "opsz" 48;
}
.box {
  width: 400px;
  height: 40px;
  border: 2px solid #1d08d6;
  background-color: white;
  border-radius: 30px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.box span {
  font-size: 30px;
  border-radius: 0 30px 30px 0;
  font-weight: bolder;
  color: white;
  background-color: #1d08d6;
  height: 40px;
  width: 40px;
  padding-left: 15px;
  cursor: pointer;
}

.box input {
  flex: 1;
  height: 30px;
  border: none;
  border-radius: 30px;
  outline: none;
  font-size: 18px;
  padding-left: 10px;
 
}
.box input ::placeholder {
  color: #1d08d6;
}
.result{
  text-align: center;
}
.cardwrapper{
     display: grid;
     grid-template-columns: 1fr 1fr 1fr;
    justify-content: space-between;
    align-items: center;
    gap: 1rem;
    height: 100vh;
    width: 90%;
    margin: auto;
}
.card {
  width: 100%;
  height: 90vh;
  background-color: #dc8bb8;
  display: grid;
  grid-template-rows: 1fr 1fr;
  border-radius: 30px;
  box-shadow: 3px 3px 3px rgb(65, 63, 63);
}
.imagebg{
    background-color:white;
    border-radius: 30px 30px 0 0;
    display: flex;
    justify-content: center;
    align-items: center;
}
.foodcard {
  width: 80%;
  height: 80%;
}
.foodname h1{
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
}
button{
    padding: 3% 12%;
    display: block;
    margin: auto;
    border: none;
    outline: none;
    background-color: #1d08d6;
    border-radius: 30px;
    color: white;
    font-size: 20px;
    cursor: pointer;
}
  /* styling for modal */

  .modal {
    position: fixed;
    
    left: 0;
    top: 0;
    width: 80%;
    height: 40%;
    background-color: rgba(0, 0, 0, 0.5);
    opacity: 0;
    visibility: hidden;
    transform: scale(1.1);
    transition: visibility 0s linear 0.25s, opacity 0.25s 0s, transform 0.25s;
}

.modal-content {
    position: absolute;
    top: 20%;
    left: 60%;
   
    transform: translate(-50%, -10%);
    background-color: white;
    padding: 1rem 1.5rem;
    margin: 10px 50px;
    width: 90%;
    border-radius: 0.5rem;
}

.close-button {
    float: right;
    width: 1.5rem;
    line-height: 1.5rem;
    text-align: center;
    cursor: pointer;
    border-radius: 0.25rem;
    background-color: lightgray;
}

.close-button:hover {
    background-color: darkgray;
}

.show-modal {
    opacity: 1;
    visibility: visible;
    transform: scale(1.0);
    transition: visibility 0s linear 0s, opacity 0.25s 0s, transform 0.25s;
}

.hide-modal{
  opacity: 0;
  visibility: hidden;
   transform: scale(1.0);
    transition: visibility 0s linear 0s, opacity 0.25s 0s, transform 0.25s;
}